\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{A SOTA Coding Problem\\ \href  {https://github.com/Rishit-dagli/SOTA-Coding-Problem}{View on GitHub}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)M2x5}{;}{7}%
\:CrossWord{)M3x5}{;}{7}%
\:CrossWord{)M4x5}{;}{8}%
\:CrossWord{)Qx1-6000}{1}{9}%
\:CrossWord{)Qx1-6001r1}{1}{9}%
\:CrossWord{)Qx1-6002r2}{1}{9}%
\:CrossWord{)Qx1-6003r3}{1}{9}%
\:CrossWord{)Qx1-6004r4}{1}{9}%
\:CrossWord{)Qx1-6005r5}{1}{9}%
\:CrossWord{)Qx1-6006r6}{1}{9}%
\:CrossWord{)Qx1-6007r7}{1}{9}%
\:CrossWord{)Qx1-6008r8}{1}{9}%
\:CrossWord{)Qx1-6009r9}{1}{9}%
\:CrossWord{)Qx1-6010r10}{1}{9}%
\:CrossWord{)Qx1-6011r11}{1}{9}%
\:CrossWord{)Qx1-6012r12}{1}{9}%
\:CrossWord{)Qx1-6013r13}{1}{9}%
\:CrossWord{)Qx1-7000}{1}{9}%
\:CrossWord{)Qx1-8000}{1}{9}%
